# uberfire-examples

./: README.md
demo/: .gitignore  pom.xml
demo/demo-bom/: .project  pom.xml
demo/demo-component/: .project  pom.xml
demo/demo-component/demo-component-api/: .project  pom.xml
demo/demo-component/demo-component-api/src/main/java/com/bong/component/base/: CRUDService.java
demo/demo-component/demo-component-api/src/main/java/com/bong/component/model/: MyModel.java  User.java
demo/demo-component/demo-component-api/src/main/java/com/bong/component/service/: HelloWorldService.java  MyService.java  UserService.java
demo/demo-component/demo-component-api/src/main/resources/com/bong/component/: DemoComponentAPI.gwt.xml
demo/demo-component/demo-component-backend/: .classpath  .project  pom.xml
demo/demo-component/demo-component-backend/src/main/java/com/bong/component/backend/server/: HellowWorldServiceImpl.java  MyServiceImpl.java  SpringConfig.java  SpringRPCDispatcherServlet.java  UserServiceImpl.java
demo/demo-component/demo-component-backend/src/main/java/com/bong/component/backend/server/repository/: UserRepository.java
demo/demo-component/demo-component-client/: .classpath  .project  pom.xml
demo/demo-component/demo-component-client/src/main/java/com/bong/component/client/: BongAlert.java  ComponentPresenter.java  ComponentView.java  ToastNotificationScreen.java  ToastNotificationScreen.ui.xml  ToastNotificationView.java
demo/demo-component/demo-component-client/src/main/resources/: ErraiApp.properties
demo/demo-component/demo-component-client/src/main/resources/com/bong/component/: DemoComponentClient.gwt.xml
demo/demo-parent-with-dependencies/: .project  pom.xml
demo/demo-showcase/: .project  pom.xml
demo/demo-showcase/demo-distribution-wars/: .project  pom.xml
demo/demo-showcase/demo-distribution-wars/src/main/assembly/: assembly-showcase-eap-6_4.xml  assembly-showcase-tomcat-7_0.xml  assembly-showcase-wildfly-8_1.xml
demo/demo-showcase/demo-distribution-wars/src/main/assembly/tomcat7/WEB-INF/: web.xml
demo/demo-showcase/demo-webapp/: .classpath  .project  build.xml  pom.xml
demo/demo-showcase/demo-webapp/.niogit/system.git/: packed-refs
demo/demo-showcase/demo-webapp/.niogit/system.git/objects/pack/: pack-fdae344d8ea3ac7b214210cfe95363a90a5c1a2a.bitmap  pack-fdae344d8ea3ac7b214210cfe95363a90a5c1a2a.idx  pack-fdae344d8ea3ac7b214210cfe95363a90a5c1a2a.pack
demo/demo-showcase/demo-webapp/src/main/java/com/bong/backend/server/: PicketLinkDefaultUsers.java
demo/demo-showcase/demo-webapp/src/main/java/com/bong/client/: ShowcaseEntryPoint.java
demo/demo-showcase/demo-webapp/src/main/java/com/bong/client/navbar/: AppNavBar.java
demo/demo-showcase/demo-webapp/src/main/java/com/bong/client/perspectives/: MainPerspective.java
demo/demo-showcase/demo-webapp/src/main/java/com/bong/client/resources/: AppImages.java  AppResource.java  WelcomeCss.java
demo/demo-showcase/demo-webapp/src/main/java/com/bong/client/screens/: HelloWorldScreen.java  HelloWorldScreen.ui.xml
demo/demo-showcase/demo-webapp/src/main/java/com/bong/shared/: SharedSample.java
demo/demo-showcase/demo-webapp/src/main/resources/: ErraiApp.properties  ErraiService.properties  logback.xml
demo/demo-showcase/demo-webapp/src/main/resources/com/bong/: DemoShowcase.gwt.xml  FastCompiledDemoShowcase.gwt.xml
demo/demo-showcase/demo-webapp/src/main/webapp/: index.html  login.jsp
demo/demo-showcase/demo-webapp/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
