<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bong</groupId>
    <artifactId>demo-component</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-component-backend</artifactId>
  <packaging>jar</packaging>

  <name>Demo Component Backend</name>
  <description>Demo Component Backend</description>

  <dependencies>
    <dependency>
      <groupId>com.bong</groupId>
      <artifactId>demo-component-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Errai Core -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.10.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.2.21.Final</version>
    	<exclusions>
    		<exclusion>
    			<groupId>dom4j</groupId>
    			<artifactId>dom4j</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.8.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.22</version>
    </dependency>
  </dependencies>
</project>
