<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bong</groupId>
    <artifactId>demo-component</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-component-api</artifactId>

  <name>Demo Component API</name>
  <description>Demo Component API</description>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.jboss.errai</groupId>
	  <artifactId>errai-jpa-client</artifactId>
	</dependency>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>


</project>
